<!DOCTYPE HTML>
<html>
    <head>
        <title>Your Place For Stablecoins Comparison!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Your source of information for stablecoins daily performance.">
        <meta name="keywords" content="stablecoin,stablecoins,list of stablecoin,list of stablecoins,index of stablecoin,index of stablecoins,stablecoin index,stablecoins index,stablecoin comparison,stablecoins comparison">
        <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="assets/css/main.css?v=1.4" />
        <link rel="stylesheet" href="assets/css/loaders.min.css" />
        <link rel="stylesheet" href="assets/css/style.css?v=1.4" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128890792-1"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.highcharts.com/stock/highstock.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        <style>
            .green-clr{
                color: green;
            }
            .red-clr{
                color: red;
            }
            .jss253 {
                display: flex;
                align-items: center;
                padding-top: 16px;
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 16px;
            }
            .jss123 {
                flex-grow: 0;
                /*max-width: 33.33333%;*/
                flex-basis: 33.33333%;
            }
            .jss50 {
                margin: 0;
                box-sizing: border-box;
            }
            .jss254 {
                flex: 0 0 auto;
                margin-right: 16px;
            }
            .jss256 {
                flex: 1 1 auto;
            }
            .jss151 {
                color: rgba(0, 0, 0, 0.87);
                font-size: 1rem;
                font-weight: 400;
                font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
                line-height: 1.35417em;
            }
            .jss146 {
                margin: 0;
                display: block;
            }
            .jss168 {
                color: rgba(0, 0, 0, 0.54);
            }
            .jss154 {
                color: rgba(0, 0, 0, 0.87);
                font-size: 0.875rem;
                font-weight: 500;
                font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
                line-height: 1.71429em;
            }
            .jss146 {
                margin: 0;
                display: block;
            }
            .jss255 {
                flex: 0 0 auto;
                align-self: flex-start;
                margin-top: -8px;
                margin-right: -16px;
            }
            .jss155 {
                color: rgba(0, 0, 0, 0.87);
                font-size: 0.875rem;
                font-weight: 400;
                font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
                line-height: 1.46429em;
            }
            .jss146 {
                margin: 0;
                display: block;
            }
            .jss266 {
                height: 1px;
                margin: 0;
                border: none;
                flex-shrink: 0;
                background-color: rgba(0, 0, 0, 0.12);
            }
            hr {
                display: block;
                unicode-bidi: isolate;
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
                margin-inline-start: auto;
                margin-inline-end: auto;
                overflow: hidden;
                border-style: inset;
                border-width: 1px;
            }
            .jss270:last-child {
                /*padding-bottom: 24px;*/
            }
            .jss270 {
                padding-left: 24px;
                padding-right: 24px;
            }
            .jss270 {
                padding-top: 16px;
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 16px;
            }
            .jss72 {
                width: calc(100% + 16px);
                margin: -8px;
            }
            .jss49 {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
            }
            .jss72 > .jss50 {
                padding: 8px;
            }
            .jss83 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%;
            }
            .jss50 {
                margin: 0;
                box-sizing: border-box;
            }
            .jss156 {
                color: rgba(0, 0, 0, 0.54);
                font-size: 0.75rem;
                font-weight: 400;
                font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
                line-height: 1.375em;
            }
            .jss146 {
                margin: 0;
                display: block;
            }
            .jss157 {
                color: rgba(0, 0, 0, 0.87);
                font-size: 0.875rem;
                font-weight: 500;
                font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
                text-transform: uppercase;
            }
            .jss146 {
                margin: 0;
                display: block;
            }
            .jss21 {
                box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
            }
            .jss19 {
                border-radius: 4px;
            }
            .red-clr{
                color: red;
            }
            .green-clr{
                color: green;
            }
            .highcharts-legend{
                display:none !important;
            }
            .highcharts-credits{
                display:none !important;
            }

            .nav-btn-active{
                background-color: #6cc091;
                color: #fff !important;
            }
            .nav-link{
                color: #6cc091;
            }
            .nav-link-menu{
                color: #6cc091;
            }
        </style>
    </head>
    <body class="subpage">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="/" class="logo"><img src="images/logo.png?v=1" alt="logo" /></a>
                <nav id="nav">
                    <a href="https://www.facebook.com/stablecoinswar" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://twitter.com/StablecoinsW" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </nav>
                <a href="javascript:void(0);" class="icon" onclick="openTopNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
        <!-- Main -->
        <section id="main" class="wrapper">
            <div class="inner">	
                <!-- Elements -->
                <div class="row">
                    <ul class="nav justify-content-center nav-page-menu" id="topnav">
                        <li class="nav-item">
                            <a class="nav-link-menu nav-btn-active" href="/">Stablecoins</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-menu" href="gold-stable-coins.php">Gold-backed Stablecoins</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link-menu" href="blockchain.php">Blockchain Transactions & Volume</a>
                        </li>
                    </ul>
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link nav-btn-active" id="price_graph" href="javascript:void(0);" onclick="loadData()">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="market_graph" href="javascript:void(0);" onclick="loadMarketCap()">Market Cap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="volume_graph" href="javascript:void(0);" onclick="loadVolume()">Volume</a>
                        </li>
                    </ul>
                </div>
                <div class="row 200%">
                    <div class="12u 12u$(medium)">	
                        <div class="loader-center-parent" style="display:none;">
                            <div class="loader loader-center"><div class="ball-grid-pulse"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>							
                        </div>
                        <div class="12u 12u$(medium)">	
                            <div id="container" style="height: 500px; min-width: 310px"></div>
                        </div>
                        <!-- Table -->
                        <div class="table-wrapper" style="display:none;">
                            <table id="coins-table" class="coins-table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Change (24h%)</th>
                                        <th>Market Cap</th>
                                        <th>Change (24h%)</th>
                                        <th>Market Cap (%)</th>
                                        <th>Volume (24h)</th>
                                        <th>Change (24h%)</th>
                                        <th>Velocity of Money (%)</th>
                                        <th>Volume (%)</th>
                                    </tr>
                                </thead>
                                <tbody class="data-tbody">

                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="4"></td>
                                        <td colspan="3" class="ft-td-mcp-total"></td>
                                        <td colspan="4" class="ft-td-vol-total"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <!-- Table -->
                        <div class="row" id="content_blocks">



                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <div class="copyright">
                    &copy; StableCoinsWar.com. <i class="icon fa-at"></i> info@stablecoinswar.com
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/jquery.tablesorter.js"></script>
        <script src="assets/js/main.js?v=5.9"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-128890792-1');
        </script>
    </body>
</html>